<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mario design</title>
    <style>
      body {
         margin: 0;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h2 {
        color: #64c3f3;
        padding-top: 100px;
      }
      p {
        color: #333;
      }
      .header {
        
        background-color: #64c3f3;
        display: flex;
        
        justify-content: space-between;
        align-items: center;
      }
      .header-link a {
        color: white;
        border-radius: 20px;
        background-color: #31c2ee;
        padding: 5px;
        font-size: 15px;
        text-decoration: none;
      }
      .header-link a:hover {
        background-color: #27b8e4;
        padding: 5px;
        border-radius: 20px;
        color: #ffffff;
      }
      .header-link button {
        background-color:  #31c2ee;
        color: #f9f9f4;
        border: 0;
        padding: 5px;
        margin :10px;
        padding: 5px ;
        align-items: center;
      }
      .header-link button:hover {
        margin :10px;
        padding: 5px;
        background-color:#27b8e4;
        color: #ffffff;
      }
      .mario {
        
        border-radius: 30px;
        padding: 10px 30px;

        color: #fdffff;
      }
      img{
        padding-left: 50pk; 
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="kaser.jpg" alt="mario" width="90px" />
      <h2 class="mario">اجهزة اللابتوب و الموبايل</h2>
      <div class="header-link">
        <a href="facebook_top.html">home</a>
        <a href="new_facebook.html">shop</a>
        <a href="#">contact us</a>
        <button>sign in</button>
      </div>
    </div>
    <div>
      <h2>مجموعةكبيرة من اللابتوب والموبايل</h2>
      <p>يسرنا مشاركتم في موقعنا</p>
    </div>
  </body>
</html>
